main.c:34:5:main	1
main.c:59:6:task1	1
main.c:64:6:task2	1
main.c:69:6:task3	1
main.c:74:6:task4	1
main.c:80:29:SysTick_Handler	1
main.c:115:6:HardFault_Handler	1
main.c:119:6:MemManage_Handler	1
main.c:123:6:BusFault_Handler	1
main.c:127:6:UsageFault_Handler	1
main.c:133:6:init_systick_timer	1
main.c:150:29:init_schedular_stack	1
main.c:156:6:init_task_stack	3
main.c:180:6:enable_processor_faults	1
main.c:188:6:save_psp_value	1
main.c:192:10:get_psp_value	1
main.c:196:6:update_next_task	1
main.c:201:29:switch_sp_to_psp	1
