main.c:34:5:main	1
main.c:59:6:task1	1
main.c:64:6:task2	1
main.c:69:6:task3	1
main.c:74:6:task4	1
main.c:80:6:SysTick_Handler	1
main.c:108:6:HardFault_Handler	1
main.c:112:6:MemManage_Handler	1
main.c:116:6:BusFault_Handler	1
main.c:120:6:UsageFault_Handler	1
main.c:126:6:init_systick_timer	1
main.c:143:29:init_schedular_stack	1
main.c:149:6:init_task_stack	3
main.c:173:6:enable_processor_faults	1
main.c:181:6:save_psp_value	1
main.c:185:10:get_psp_value	1
main.c:189:6:update_next_task	1
main.c:194:29:switch_sp_to_psp	1
